# ── Stage 1: Install deps ──────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
ENV HUSKY=0
COPY package.json package-lock.json ./
COPY client/package.json ./client/
COPY shared/package.json ./shared/
RUN npm ci

# ── Stage 2: Build Vite app ────────────────────────────────
FROM deps AS build
COPY . .
RUN npm run build -w client

# ── Stage 3: Serve with nginx ──────────────────────────────
FROM nginx:alpine AS runtime
COPY --from=build /app/client/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80