
NODE_ENV=development

SECRET=

FRONTEND_URL=http://localhost:5173

EMAIL_USER=
EMAIL_APP_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_system_db
DB_USER=rishaw
DB_PASSWORD=raj@2280

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
JWT_EXPIRATION=

UPLOADTHING_TOKEN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# 15 minutes = 15 * 60 seconds = 900 seconds
ACCESS_TOKEN_EXPIRY=900
# 7 days = 7 * 24 hours * 60 minutes * 60 seconds = 604800 seconds
REFRESH_TOKEN_EXPIRY=604800